{
    "id": "Good-Gaming-Community-Theme",
    "name": "Good Gaming Community Theme",
    "author": "Zaros",
    "version": "1.0.1",
    "description": "A theme for the Good Gaming Community for the Pelican Panel",
    "category": "theme",
    "url": "https://github.com/Good-Gaming-Community/Good-Gaming-Community-Theme",
    "update_url": null,
    "namespace": "Zaros\\GoodGamingCommunityTheme",
    "class": "GoodGamingCommunityThemePlugin",
    "panels": null,
    "panel_version": null,
    "composer_packages": null
}
